<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"> <!--comment, 한글 지원-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web 1-02 Quest_about</title>

    <style>
        *{
            font: 14px;
            font-family: 'Malgun Gothic', '맑은 고딕', '돋움', sans-serif;
            color: black;
        }
        body{
            margin: 30px;
            padding: 0;
        }
        #top {
            width: 1000px;
            height: 500px;
            margin: 0 auto;
            position: relative; 
        }

        .top_large_img {
            width: 750px;
            height: 500px;
            float: left;
        }
        .top_right_img {
            width: 250px;
            height: 250px;
            position: absolute;
            top: 0;
            right: 0;
        }
        .top_under_img {
            width: 250px;
            height: 250px;
            position: absolute;
            bottom: 0;
            right: 0;
        }
        #top_paragraph{
            width: 210px;
            height: 210px;
            position: absolute;
            bottom: 0;
            left: 0;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
        }
        #box_all{
            width: 1000px;
            height: 500px;
            margin: 0 auto;
        }
        #box_all_paragraph{
            float: left;
            width: 210px;
            height: 210px;
            margin-left: 20px;
            margin-right: 20px;
        }
        #box_all_right{
            width: 210px;
            height: 460px;
            background-color:aquamarine;
            float: right;
        }
        #footer{
            width: 750px;
            height: 40px;
            margin: 0 auto;
            text-align: left;
        }
        .vertical-bar {
            color: orange;
            display: inline;
            margin: 0 5px; 
        }
        .p_class {
            display: inline;
            margin: 0;
            line-height: 40px; 
        }

    </style>
</head>

<body>
    <div id="top">
        <img src="/img/chef_about.png" class="top_large_img">
        <img src="/img/right1.png" class="top_right_img">
        <img src="/img/right2.png" class="top_under_img">
        <div id="top_paragraph">
            <p><strong>GLOBAL<br>BUSINESS</strong></p>
            <p>
            Lorem ipsum dolor sit amet. consectetur
            adipisicing elit. sed do eiusmod tempor
            incididunt ut labore et dolore magna
            aliqua.</p>
        </div>
    </div>

    <div id="box_all">
        <div id="box_all_paragraph" style="background-color: blue;">
            <p><strong>Title</strong></p>
            <p>
            Lorem ipsum dolor sit amet. consectetur
            adipisicing elit. sed do eiusmod tempor
            incididunt ut labore et dolore magna
            aliqua.</p>
        </div>

        <div id="box_all_paragraph" style="background-color: antiquewhite;">
            <p><strong>Title</strong></p>
            <p>
            Lorem ipsum dolor sit amet. consectetur
            adipisicing elit. sed do eiusmod tempor
            incididunt ut labore et dolore magna
            aliqua.</p>
        </div>

        <div id="box_all_paragraph" style="background-color: blue;">
        </div>

        <div id="box_all_right">

        </div>

        <div id="box_all_paragraph" style="background-color: antiquewhite;">
        </div>

        <div id="box_all_paragraph" style="background-color: blue;">
        </div>

        <div id="box_all_paragraph" style="background-color: antiquewhite;">
        </div>  
    </div>

    <div id="footer">
        <p class="p_class">법적고지</p>
        <strong class="vertical-bar">|</strong>
        <p class="p_class">이메일무단수집거부</p>
        <strong class="vertical-bar">|</strong>
        <p class="p_class">이용약관</p>
        <strong class="vertical-bar">|</strong>
        <p class="p_class">개인정보취급방침</p>
        <strong class="vertical-bar">|</strong>
        <p class="p_class">고갭센터</p>
        <strong class="vertical-bar">|</strong>
        <p class="p_class">입찰공고</p>

    </div>

</body>